<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUJI 온라인스토어</title>
  <meta name="description" content="Portfolio for world-renowed software engineer Seo">
  <meta name="author" content="Seo">
  <link rel="icon" type="image/png" href="imgs/logo_a.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
<!-- Top Message -->
<a href="" class="top__message">
  <h2>온라인스토어 한정 의복, 생활잡화 대상 3만원 이상 구입시 무료배송</h2>
</a>
<!-- Navbar Top-->
<div class="navbar__top">
  <a href="" class="navbar__top__logo">
    <img src="imgs/logo_muji.png" alt="logo_muji">
  </a>
  <ul>
    <li class="navbar__top__item">검색</li>
    <li class="navbar__top__item">로그인</li>
    <li class="navbar__top__item">주문배송</li>
    <li class="navbar__top__item">장바구니</li>
  </ul>
</div>
<!-- Navbar Middle -->
<div class="navbar__middle">
  <ul>
    <li class="navber__middle__item">인기상품</li>
    <li class="navber__middle__item">신상품</li>
    <li class="navber__middle__item">온라인 한정사이즈</li>
    <li class="navber__middle__item">가격 인하</li>
    <li class="navber__middle__item">기간 한정</li>
    <li class="navber__middle__item">의복 잡화 아울렛</li>
    <li class="navber__middle__item">생활잡화 아울렛</li>
  </ul>
</div>
<!-- Left Menu -->
<div class="menu__first">
  <h3>의복/신발/패션잡화</h3>
  <ul>
    <li class="menu__1">MUJI LABO</li>
    <li class="menu__1">남성복</li>
    <li class="menu__1">여성복</li>
    <li class="menu__1">아동복·마터니티</li>
    <li class="menu__1">이너웨어</li>
    <li class="menu__1">가방·신발</li>
    <li class="menu__1">액세서리·양말·우산</li>
  </ul>
</div>
<div class="menu__second">
  <h3>생활잡화</h3>
  <ul>
    <li class="menu__2">패브릭</li>
    <li class="menu__2">가구·인테리어</li>
    <li class="menu__2">주방·생활용품</li>
    <li class="menu__2">헬스&뷰티·아로마</li>
    <li class="menu__2">화장품</li>
    <li class="menu__2">전자제품·기프트</li>
    <li class="menu__2">문구</li>
  </ul>
</div>
<div class="menu__third">
  <h3>식품</h3>
  <ul>
    <li class="menu__3">과자·음료·소스</li>
  </ul>
</div>
</body>
</html>